= link_to 'Criar estudante', new_student_path
= link_to 'Criar Curso', new_course_path

table
  tr
    th Nome
    th Decription
    th Status
    th Adicionar Estudante
  - @courses.each do |course|
    tr
      td= course.name
      td= course.description
      td= course.status_humanize
      td
        = simple_form_for :classroom, url: add_student_course_path(course), method: :put do |f|
          = f.input :student_id, collection: @students, label: false, include_blank: false
          = f.submit 'Adicionar'

    - if course.classrooms.any?
      tr
        th Nome
        th Registro
        th Status
        th Hora de entrada
      td
        - course.classrooms.each do |classroom|
          td= classroom.student.name
          td= classroom.student.register_number
          td= classroom.student.status_humanize
          td= l(classroom.entry_at)
