<!DOCTYPE html>
html
  head
    title IsChallenge
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header
      h1.header__title
        = link_to root_path, class: 'header__title-link' do
          = fa_icon 'graduation-cap', class: 'header__title-icon'
          | IS Challenge
      .header__links
        = link_to root_path do
          = fa_icon 'home'
          |Inicio
        = link_to new_student_path
          = fa_icon 'child'
          |Criar Estudante
        = link_to new_course_path
          = fa_icon 'file'
          |Criar Curso

    .container
      = yield
