<!DOCTYPE html>
html
  head
    title IsChallenge
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header
      h1.header__title
        = link_to root_path, class: 'header__title-link' do
          = fa_icon 'graduation-cap', class: 'header__title-icon'
          | IS Challenge
      .header__links
        = link_to 'Inicio', root_path
        = link_to 'Criar estudante', new_student_path
        = link_to 'Criar Curso', new_course_path

    .container
      = yield
